hi_bhai
  chaap("=== MemeLang Error Showcase ===");
  chaap("Uncomment any ERROR section to see its meme!");
  chaap("-----------------------------------");
  
  // 1. VARIABLE NOT DEFINED ERROR
  // Shows: "Rasode mein kaun tha? Variable नहीं था!"
  // chaap(undefinedVariable);
  
  // 2. MISSING SEMICOLON ERROR 
  // Shows: "25 दिन में पैसा डबल - सेमीकॉलन लगाओ!"
  // chaap("Missing semicolon")
  
  // 3. DIVISION BY ZERO ERROR
  // Shows: "अनंत से मिलने की कोशिश? जीरो से डिवाइड!"
  // rakho boom = 5 / 0;
  
  // 4. ARRAY OUT OF BOUNDS ERROR
  // Shows: "सीमाओं के बाहर जाना खतरनाक है!"
  // rakho arr = [1, 2, 3]; chaap(arr[99]);
  
  // 5. NOT A FUNCTION ERROR
  // Shows: "थाली में जूता? Function नहीं है ये!"
  // rakho notAFunction = 42; notAFunction();
  
  // 6. INVALID ASSIGNMENT ERROR
  // Shows: "तुम मुजे tang करने लगे हो!"
  // 5 = 10;
  
  // 7. TYPE MISMATCH ERROR
  // Shows: "ये शादी नहीं हो सकती!"
  // "hello" - {};
  
  // 8. STACK OVERFLOW ERROR
  // Shows: "रिकर्शन में फंस गए? हाथी याद दिला दूं?"
  // kaam infinite() { infinite(); } infinite();
  
  // 9. UNEXPECTED TOKEN ERROR
  // Shows: "अरे भाई भाई भाई! गलत token लिख दिया तूने!"
  // @#$%^&
  
  // 10. UNTERMINATED STRING ERROR
  // Shows: "ये अधूरा है, पूरा करो!"
  // rakho str = "Unterminated string;
  
  // 11. MISSING EXPECTED TOKEN ERROR
  // Shows: "कुछ तो गड़बड़ है, Daya!"
  // agar (true) { chaap("Missing closing brace"
  
  chaap("Each error comes with a Hindi meme phrase!");
bye_bhai 